<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Voces del Proceso</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  
  <header class="header-top">
    <div class="logo">
      <h1>Voces del Proceso</h1>
    </div>
    <nav class="main-nav">
      <div class="menu-button">MENU</div>
      <div class="search-bar">
        <input type="text" placeholder="Buscar..." />
      </div>
      <div class="social-icons">
        <a href="#"><img src="img/facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="img/instagram.svg" alt="Instagram"></a>
      </div>
    </nav>
  </header>

  <section class="banner">
    <img src="img/Ley Silla.jpg">
    <p>Se aprueba la Ley Silla en México</p>
  </section>

  <main>
    <section class="articles">
      <article class="card">
        <div class="texto">
          <h3>¿Se aprobará la jornada laboral de 40 horas?</h3>
          <div class="semicuerpo">
            <p><strong>Autor:</strong> Dominic García &nbsp; | &nbsp; 22/05</p>
            <p>Pequeña descripción o resumen de la noticia.</p>
          </div>
        </div>
        <div class="fotos"><img src="img/Empleos.jpg"></div>
      </article>

      <article class="card">
        <div class="texto">
          <h3>¿Se aprobará la jornada laboral de 40 horas?</h3>
          <div class="semicuerpo">
            <p><strong>Autor:</strong> Dominic García &nbsp; | &nbsp; 22/05</p>
            <p>Pequeña descripción o resumen de la noticia.</p>
          </div>
        </div>
        <div class="fotos"><img src="img/Netflix.jpg"></div>
      </article>

      <article class="card">
        <div class="texto">
          <h3>¿Se aprobará la jornada laboral de 40 horas?</h3>
          <div class="semicuerpo">
            <p><strong>Autor:</strong> Dominic García &nbsp; | &nbsp; 22/05</p>
            <p>Pequeña descripción o resumen de la noticia.</p>
          </div>
        </div>
        <div class="fotos"><img src="img/Jovenes.jpg"></div>
      </article>

      <article class="card">
        <div class="texto">
          <h3>¿Se aprobará la jornada laboral de 40 horas?</h3>
          <div class="semicuerpo">
            <p><strong>Autor:</strong> Dominic García &nbsp; | &nbsp; 22/05</p>
            <p>Pequeña descripción o resumen de la noticia.</p>
          </div>
        </div>
        <div class="fotos"><img src="img/Netflix.jpg"></div>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Voces del Proceso. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
